COMPOSE_PROJECT_NAME=keycloak_migration_demo
KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:21.0.0
MAVEN_IMAGE=maven:3.9.2-eclipse-temurin-11
OPENJDK_IMAGE=openjdk:11-jdk-slim

SONAR_VERSION=9.4.0-community
SONAR_CONFIG_VERSION=3.13.5
SONAR_USER=admin
SONAR_PASSWORD=admin
SONAR_URL=sonarqube:9000