COMPOSE_PROJECT_NAME=keycloak_migration_demo
KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:20.0.0

SONAR_VERSION=9.4.0-community
SONAR_CONFIG_VERSION=3.13.5
SONAR_USER=admin
SONAR_PASSWORD=admin
SONAR_URL=sonarqube:9000